    GOOGLE_APPLICATION_CREDENTIALS="deno-chatbot-grfc-e9ed84a6ca53.json"

    MONGODB_URI="mongodb+srv://deeppjp1656:1234567890@advancedchat.gbjhu9o.mongodb.net/?retryWrites=true&w=majority"
    NODE_ENV="production"
    PORT="1234"